# swagger-idl

./: pom.xml  task-api.json
client/: pom.xml
client/src/main/java/io/rcardin/swagger/idl/: SwaggerIdlClientApplication.java
client/src/test/java/io/rcardin/swagger/idl/: SwaggerIdlClientApplicationTests.java
server/: pom.xml
server/src/main/java/io/rcardin/swagger/idl/: SwaggerIdlServerApplication.java
server/src/test/java/io/rcardin/swagger/idl/: SwaggerIdlServerApplicationTests.java
